[33mcommit 8d0fb24a2c4ece6f1a336056269702d173ec9ff5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rafael Monteiro de Souza <rafamont@gmail.com>
Date:   Mon Apr 4 17:15:54 2022 -0300

    Update package.bluej

[33mcommit bfaeb39b1df46c5d243e3894a32be349ad33dc3e[m
Author: Rafael Monteiro de Souza <rafamont@gmail.com>
Date:   Mon Apr 4 16:59:25 2022 -0300

    Update package.bluej

[33mcommit 6b064bfde62f01b2a71c73ba17352edc409ae06f[m
Author: Rafael Monteiro de Souza <rafamont@gmail.com>
Date:   Mon Apr 4 16:56:52 2022 -0300

    Atualização do projeto
    
    Alteração do projeto M3, com adição do for para criação dos objetos Estudante e exibição final de acordo com o pedido pela tutora.

[33mcommit 6a28bc94c29ceed3d1def7c4307abfd6fc62ebe2[m
Merge: 4e6c498 d6379af
Author: Rafael Monteiro de Souza <rafamont@gmail.com>
Date:   Fri Apr 1 19:29:12 2022 -0300

    Merge branch 'main' of https://github.com/rafamont-dev/ProjetosJavaFaculdade

[33mcommit 4e6c498e0aea06987d9e267277adb478a6381ec2[m
Author: Rafael Monteiro de Souza <rafamont@gmail.com>
Date:   Fri Apr 1 19:28:43 2022 -0300

    Abertura do projeto no InteliJ

[33mcommit d6379af6c60f8801132a5cbb6e43013e4fc5af63[m
Author: Rafael Monteiro de Souza <102390375+rafamont-dev@users.noreply.github.com>
Date:   Fri Apr 1 19:19:08 2022 -0300

    Update README.md

[33mcommit f0e8da08939cdbda03174833e4dd46a7c3540cf6[m
Author: Rafael Monteiro de Souza <102390375+rafamont-dev@users.noreply.github.com>
Date:   Fri Apr 1 19:16:58 2022 -0300

    Update README.md

[33mcommit 2885d2d110548a607e6d9039d2226f87456656c0[m
Author: Rafael Monteiro de Souza <rafamont@gmail.com>
Date:   Fri Apr 1 19:14:53 2022 -0300

    Commit inicial
    
    Commit dos projetos dos módulos 1, 2 e 3 da disciplina Laboratório I

[33mcommit b48cc56103dd79ee3d805ff989022590aaf6342e[m
Author: Rafael Monteiro de Souza <rafamont@gmail.com>
Date:   Fri Apr 1 19:10:22 2022 -0300

    Initial commit
