#BlueJ package file
dependency1.from=Estudante
dependency1.to=Cidade
dependency1.type=UsesDependency
dependency2.from=Estudante
dependency2.to=Teclado
dependency2.type=UsesDependency
dependency3.from=TesteFun4Study
dependency3.to=Cidade
dependency3.type=UsesDependency
dependency4.from=TesteFun4Study
dependency4.to=Estudante
dependency4.type=UsesDependency
dependency5.from=TesteFun4Study
dependency5.to=Teclado
dependency5.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=851
package.divider.horizontal=0.5659630606860159
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TesteFun4Study
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=130
target2.height=70
target2.name=Estudante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=240
target3.height=70
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=70
target4.height=70
target4.name=Cidade
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=70
